*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    color: #333;
}
.container{
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 20px;
   

}
.header{
    background-color: #2c2c2c;
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1{
    font-weight: 2rem;
    margin-left: 120px;
    
}
.logo .tagline{
    font-size: 0.9rem;
    opacity: 0.9;
   
}
.tagline{
    margin-left: 120px;
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-right: 120px;
}
.nav-links a{
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  
    transition: background-color 0.3s ease-in-out;
}
.nav-links a:hover{
    background-color:rgba(255, 255,255,0.5);
}

/* Main Section*/

.hero{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/72/0a/8b/our-creative-dishes-are.jpg?w=900&h=500&s=1) center/cover;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    align-items: center;
    ;
}

.hero-content h2{
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: 2px;

}
.hero-content p{
    font-size: 1.3rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.btn{
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;


}
.btn-primary{
    background-color: #4d12c4;
    color: white;
}

.btn-primary:hover{
    background-color: crimson;
    transform: translateY(-2px);
}
.btn-secondary{
    background-color: transparent;
    color: white;
    border: 2px solid white;
}
.btn-secondary:hover{
    background-color: white;
    color: #252323;
}

.menu{
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.section-title{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;

}
.section-subtitle{
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rrem;

}
.menu-category{
    margin-bottom: 3rem;

}
.menu-category h3{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    border-bottom: 2px solid #c52525;
    padding-bottom: 0.5rem;
}
.menu-items{
    display: grid;
    gap: 1.5rem;
    
}
.menu-item{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
}
.menu-item:hover{
    transform: translateY(-3px);
   
}
.menu-item-info h4{
     font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}
.menu-item-info p{
    color: #665;
    line-height: 1.4;
}
.price{
    font-size: 1.1rem;
    font-weight: bold;
    color: #e74c3c;
    margin-left: 1rem;
}
/* about section with image*/
.about{
    padding: 5rem 0;
    background-color: aliceblue;

}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
    margin-left: 120px
}
    .about-text p{
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-left: 120px;
}
.about-image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
   margin-right: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

/*contact Us section*/
.contact{
    padding:  5rem 0;
    background-color: #f8f9fa;
}
.contact-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info h3, .contact-form h3{
    font-size: 1.5rem;
    margin: 1.5rem;
    color: #2c3e50;

}

.contact-item{
    margin-bottom: 1rem;
}

.contact-item strong{
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.form-group{
    margin-bottom: 1.5rem;
}

.form-group label{
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea{
    width: 100%;
    padding: 0.7rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus{
    outline: none;
    border-color: #e74c3c;    

}



:root{

    --primary-color:#e74c3c;
    --secondary-color:#2c3e50;
    --accent-color:blue;
    --light-bg:#f8f9fa;
    --dark-text:#333;
    --light-text:#666;
    --border-radius:8px ;
    --shadow:0 4px 15px rgba(0,0,0,0);
    --transition: all 0.3s ease;
}
.btn-primary{
    background-color: var(--primary-color, #ff0000);
    color: white;
    transition: var(--transition);
}

.section-title{
    color: var(--secondary-color);
}
.menu-item{
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

@media(max-width:768px){
    .hero-content h2{
        font-size: 2.5rem;
    }
    .hero-buttons{
        flex-direction: column;
        align-items: center;

    }
    .btn{
        width: 80%;
        text-align: center;
    }
    .about-content, 
    .contact-content{
        grid-template-columns: 1fr;
        gap: 2rrem;
    }
    .navbar{
        flex-direction: column;
        gap: 1rem;
    }
    .nav-links{
        gap: 1rem;
    }

}

@media(max-width:480px){
    .hero-content h2{
        font-size: 2rem;
    }
    .container{
        padding: 0 15px;
    }
    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
    }
}

@keyframes fadeInUp{
    from{
        opicity:0;
        transform: translateY(30px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft{
    from{
        opacity: 0;
        transform: translateX(-50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-content{
    animation:fadeInUp 1s ease-out;
}

.menu-item{
    animation: fadeInUp 0.6 ease-out;
    animation-fill-mode: both;

}
.menu-item:nth-child(1) {animation-delay: 0.1s;}
.menu-item:nth-child(2) {animation-delay: 0.2s;}
.menu-item:nth-child(3) {animation-delay: 0.3s;}

.about-image{
    animation: fadeUpIn 0.8s ease-out 0.3s both;
}

.section-title{
    opacity: 0;
    transform: translateY(20px);
    transition: all  0.6s ease;
}

.section-title.animate{
    opacity: 1;
    transform: translateY(0);
}

/*Footer Section*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 5rem;

}
.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4{
    margin-bottom: 1rem;
    color: white;

}
.footer-section ul{
    list-style: none;
}
.footer-section ul li{
    margin-bottom: 0.5rem;
}
.footer-section a{
    color: #f8f9fa;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover{

    color: var(--primary-color);
}
.social-links{
    display: flex;
    gap: 1rem;

}
.socila-link{
    padding: 0.5rem 1rem;
    background-color: rgba(22, 11, 11, 0.5);
    border-radius: 5px;
    transition: var(--transition);

}
.socila-link:hover{
    background-color: var(--primary-color);
    color: rgb(33, 22, 22);
}
.footer-bottom{
    text-align: center;
    padding-top: 2rem;
    color: #bdc3c7;
    border-top: 1px solid #34495e;
}